# PageObjectModeTest_JenkinsParameterization

./: .project  pom.xml  testng2.xml
src/main/java/basePack/: BaseClass.java
src/test/java/testCase/: SampleTest.java
